BaseStyle = Dark;
Text = 1.00f, 0.82f, 0.45f, 1.00f;
Icon = 1.00f, 0.70f, 0.25f, 1.00f;
WindowBg = 0.08f, 0.05f, 0.02f, 1.00f;
PopupBg = 0.12f, 0.08f, 0.03f, 0.98f;
TitleBg = 0.22f, 0.12f, 0.04f, 1.00f;
TitleBgActive = 0.35f, 0.18f, 0.06f, 1.00f;
MenuBarBg = 0.16f, 0.09f, 0.03f, 1.00f;
Header = 0.45f, 0.24f, 0.08f, 0.94f;
HeaderHovered = 0.68f, 0.38f, 0.12f, 0.98f;
HeaderActive = 0.82f, 0.48f, 0.18f, 1.00f;
Button = 0.50f, 0.28f, 0.10f, 0.92f;
ButtonHovered = 0.75f, 0.42f, 0.16f, 1.00f;
ButtonActive = 0.90f, 0.55f, 0.22f, 1.00f;
FrameBg = 0.18f, 0.10f, 0.04f, 1.00f;
FrameBgHovered = 0.30f, 0.18f, 0.08f, 1.00f;
FrameBgActive = 0.42f, 0.25f, 0.12f, 1.00f;
CheckMark = 1.00f, 0.82f, 0.35f, 1.00f;
SliderGrab = 0.95f, 0.60f, 0.18f, 1.00f;
SliderGrabActive = 1.00f, 0.72f, 0.30f, 1.00f;
Tab = 0.28f, 0.15f, 0.05f, 1.00f;
TabHovered = 0.58f, 0.32f, 0.12f, 1.00f;
TabSelected = 0.82f, 0.45f, 0.18f, 1.00f;
Separator = 0.80f, 0.45f, 0.16f, 0.65f;
DockingPreview = 1.00f, 0.65f, 0.22f, 0.75f;