BaseStyle = Light;
Text = 0.12f, 0.14f, 0.18f, 1.00f;
Icon = 0.20f, 0.45f, 0.75f, 1.00f;
WindowBg = 0.94f, 0.95f, 0.96f, 1.00f;
PopupBg = 1.00f, 1.00f, 1.00f, 1.00f;
TitleBg = 0.82f, 0.84f, 0.87f, 1.00f;
TitleBgActive = 0.70f, 0.74f, 0.78f, 1.00f;
MenuBarBg = 0.88f, 0.90f, 0.92f, 1.00f;
Header = 0.72f, 0.76f, 0.80f, 0.94f;
HeaderHovered = 0.60f, 0.70f, 0.85f, 0.98f;
HeaderActive = 0.50f, 0.62f, 0.80f, 1.00f;
Button = 0.72f, 0.76f, 0.80f, 0.92f;
ButtonHovered = 0.60f, 0.70f, 0.85f, 1.00f;
ButtonActive = 0.50f, 0.62f, 0.80f, 1.00f;
FrameBg = 0.86f, 0.88f, 0.90f, 1.00f;
FrameBgHovered = 0.75f, 0.80f, 0.88f, 1.00f;
FrameBgActive = 0.62f, 0.72f, 0.84f, 1.00f;
CheckMark = 0.18f, 0.42f, 0.75f, 1.00f;
SliderGrab = 0.30f, 0.55f, 0.85f, 1.00f;
SliderGrabActive = 0.18f, 0.45f, 0.78f, 1.00f;
Tab = 0.80f, 0.82f, 0.85f, 1.00f;
TabHovered = 0.68f, 0.75f, 0.88f, 1.00f;
TabSelected = 0.55f, 0.68f, 0.85f, 1.00f;
Separator = 0.55f, 0.62f, 0.72f, 0.65f;
DockingPreview = 0.30f, 0.55f, 0.85f, 0.75f;