BaseStyle = Dark;
Text = 0.85f, 0.93f, 1.00f, 1.00f;
Icon = 0.55f, 0.82f, 1.00f, 1.00f;
WindowBg = 0.03f, 0.07f, 0.14f, 1.00f;
PopupBg = 0.05f, 0.10f, 0.18f, 0.98f;
TitleBg = 0.05f, 0.12f, 0.22f, 1.00f;
TitleBgActive = 0.08f, 0.18f, 0.32f, 1.00f;
MenuBarBg = 0.04f, 0.09f, 0.16f, 1.00f;
Header = 0.10f, 0.25f, 0.45f, 0.94f;
HeaderHovered = 0.15f, 0.38f, 0.65f, 0.98f;
HeaderActive = 0.20f, 0.50f, 0.82f, 1.00f;
Button = 0.10f, 0.25f, 0.45f, 0.92f;
ButtonHovered = 0.15f, 0.38f, 0.65f, 1.00f;
ButtonActive = 0.20f, 0.50f, 0.82f, 1.00f;
FrameBg = 0.06f, 0.14f, 0.24f, 1.00f;
FrameBgHovered = 0.10f, 0.22f, 0.36f, 1.00f;
FrameBgActive = 0.15f, 0.30f, 0.50f, 1.00f;
CheckMark = 0.70f, 0.90f, 1.00f, 1.00f;
SliderGrab = 0.35f, 0.72f, 1.00f, 1.00f;
SliderGrabActive = 0.55f, 0.85f, 1.00f, 1.00f;
Tab = 0.08f, 0.18f, 0.30f, 1.00f;
TabHovered = 0.15f, 0.35f, 0.55f, 1.00f;
TabSelected = 0.22f, 0.48f, 0.75f, 1.00f;
Separator = 0.30f, 0.55f, 0.82f, 0.65f;
DockingPreview = 0.35f, 0.72f, 1.00f, 0.75f;