Text = 0.32f, 0.08f, 0.20f, 1.00f;
Icon = 0.62f, 0.14f, 0.40f, 1.00f;
WindowBg = 1.00f, 0.92f, 0.97f, 1.00f;
PopupBg = 1.00f, 0.94f, 0.98f, 0.98f;
TitleBg = 0.99f, 0.58f, 0.80f, 1.00f;
TitleBgActive = 1.00f, 0.67f, 0.86f, 1.00f;
MenuBarBg = 1.00f, 0.84f, 0.93f, 1.00f;
Header = 0.99f, 0.55f, 0.78f, 0.85f;
HeaderHovered = 1.00f, 0.64f, 0.84f, 0.95f;
HeaderActive = 1.00f, 0.71f, 0.88f, 1.00f;
Button = 0.99f, 0.57f, 0.80f, 0.92f;
ButtonHovered = 1.00f, 0.66f, 0.86f, 1.00f;
ButtonActive = 1.00f, 0.74f, 0.90f, 1.00f;
FrameBg = 1.00f, 0.86f, 0.94f, 1.00f;
FrameBgHovered = 1.00f, 0.76f, 0.90f, 1.00f;
FrameBgActive = 1.00f, 0.68f, 0.86f, 1.00f;
CheckMark = 0.86f, 0.20f, 0.54f, 1.00f;
SliderGrab = 0.94f, 0.36f, 0.66f, 1.00f;
SliderGrabActive = 0.99f, 0.45f, 0.73f, 1.00f;
Tab = 0.99f, 0.62f, 0.82f, 0.90f;
TabHovered = 1.00f, 0.72f, 0.89f, 1.00f;
TabActive = 1.00f, 0.79f, 0.92f, 1.00f;
Separator = 0.93f, 0.43f, 0.68f, 0.70f;
DockingPreview = 0.99f, 0.46f, 0.74f, 0.55f;