BaseStyle = Dark;
Text = 0.90f, 0.92f, 0.95f, 1.00f;
Icon = 0.55f, 0.75f, 0.95f, 1.00f;
WindowBg = 0.11f, 0.12f, 0.13f, 1.00f;
PopupBg = 0.14f, 0.15f, 0.17f, 0.98f;
TitleBg = 0.16f, 0.18f, 0.20f, 1.00f;
TitleBgActive = 0.22f, 0.25f, 0.28f, 1.00f;
MenuBarBg = 0.13f, 0.14f, 0.15f, 1.00f;
Header = 0.20f, 0.28f, 0.36f, 0.94f;
HeaderHovered = 0.26f, 0.38f, 0.48f, 0.98f;
HeaderActive = 0.32f, 0.48f, 0.60f, 1.00f;
Button = 0.22f, 0.30f, 0.38f, 0.92f;
ButtonHovered = 0.30f, 0.42f, 0.52f, 1.00f;
ButtonActive = 0.38f, 0.54f, 0.66f, 1.00f;
FrameBg = 0.17f, 0.19f, 0.21f, 1.00f;
FrameBgHovered = 0.24f, 0.30f, 0.36f, 1.00f;
FrameBgActive = 0.30f, 0.38f, 0.46f, 1.00f;
CheckMark = 0.55f, 0.75f, 0.95f, 1.00f;
SliderGrab = 0.45f, 0.62f, 0.80f, 1.00f;
SliderGrabActive = 0.60f, 0.78f, 0.98f, 1.00f;
Tab = 0.18f, 0.24f, 0.30f, 1.00f;
TabHovered = 0.28f, 0.38f, 0.48f, 1.00f;
TabSelected = 0.35f, 0.48f, 0.62f, 1.00f;
Separator = 0.40f, 0.48f, 0.56f, 0.65f;
DockingPreview = 0.45f, 0.72f, 0.95f, 0.75f;