BaseStyle = Dark;
Text = 0.92f, 0.92f, 0.92f, 1.00f;
Icon = 0.00f, 0.85f, 1.00f, 1.00f;
WindowBg = 0.02f, 0.02f, 0.02f, 1.00f;
PopupBg = 0.06f, 0.06f, 0.06f, 0.98f;
TitleBg = 0.08f, 0.08f, 0.08f, 1.00f;
TitleBgActive = 0.00f, 0.35f, 0.50f, 1.00f;
MenuBarBg = 0.04f, 0.04f, 0.04f, 1.00f;
Header = 0.08f, 0.08f, 0.08f, 0.94f;
HeaderHovered = 0.00f, 0.60f, 0.90f, 0.98f;
HeaderActive = 0.00f, 0.85f, 1.00f, 1.00f;
Button = 0.10f, 0.10f, 0.10f, 0.92f;
ButtonHovered = 0.00f, 0.75f, 1.00f, 1.00f;
ButtonActive = 0.00f, 0.90f, 1.00f, 1.00f;
FrameBg = 0.06f, 0.06f, 0.06f, 1.00f;
FrameBgHovered = 0.00f, 0.35f, 0.50f, 1.00f;
FrameBgActive = 0.00f, 0.55f, 0.75f, 1.00f;
CheckMark = 0.00f, 0.95f, 1.00f, 1.00f;
SliderGrab = 0.00f, 0.75f, 1.00f, 1.00f;
SliderGrabActive = 0.00f, 0.95f, 1.00f, 1.00f;
Tab = 0.08f, 0.08f, 0.08f, 1.00f;
TabHovered = 0.00f, 0.55f, 0.85f, 1.00f;
TabSelected = 0.00f, 0.80f, 1.00f, 1.00f;
Separator = 0.00f, 0.60f, 0.85f, 0.65f;
DockingPreview = 0.00f, 0.90f, 1.00f, 0.75f;