BaseStyle = Dark;
Text = 0.98f, 0.93f, 0.97f, 1.00f;
Icon = 0.96f, 0.76f, 0.90f, 1.00f;
WindowBg = 0.18f, 0.10f, 0.15f, 1.00f;
PopupBg = 0.20f, 0.11f, 0.17f, 0.98f;
TitleBg = 0.38f, 0.12f, 0.27f, 1.00f;
TitleBgActive = 0.50f, 0.16f, 0.36f, 1.00f;
MenuBarBg = 0.28f, 0.12f, 0.22f, 1.00f;
Header = 0.64f, 0.24f, 0.47f, 0.94f;
HeaderHovered = 0.81f, 0.34f, 0.61f, 0.98f;
HeaderActive = 0.88f, 0.41f, 0.69f, 1.00f;
Button = 0.67f, 0.27f, 0.51f, 0.92f;
ButtonHovered = 0.84f, 0.38f, 0.65f, 1.00f;
ButtonActive = 0.92f, 0.47f, 0.74f, 1.00f;
FrameBg = 0.29f, 0.15f, 0.24f, 1.00f;
FrameBgHovered = 0.42f, 0.22f, 0.35f, 1.00f;
FrameBgActive = 0.53f, 0.28f, 0.44f, 1.00f;
CheckMark = 0.99f, 0.71f, 0.90f, 1.00f;
SliderGrab = 0.92f, 0.55f, 0.78f, 1.00f;
SliderGrabActive = 0.98f, 0.66f, 0.86f, 1.00f;
Tab = 0.44f, 0.19f, 0.34f, 1.00f;
TabHovered = 0.72f, 0.31f, 0.55f, 1.00f;
TabSelected = 0.82f, 0.39f, 0.63f, 1.00f;
Separator = 0.70f, 0.34f, 0.55f, 0.65f;
DockingPreview = 0.96f, 0.55f, 0.80f, 0.75f;