Text = 0.20f, 0.12f, 0.34f, 1.00f;
Icon = 0.45f, 0.24f, 0.75f, 1.00f;
WindowBg = 0.97f, 0.95f, 1.00f, 1.00f;
PopupBg = 0.98f, 0.96f, 1.00f, 0.98f;
TitleBg = 0.76f, 0.60f, 0.98f, 1.00f;
TitleBgActive = 0.84f, 0.70f, 1.00f, 1.00f;
MenuBarBg = 0.92f, 0.88f, 1.00f, 1.00f;
Header = 0.72f, 0.54f, 0.96f, 0.85f;
HeaderHovered = 0.80f, 0.64f, 0.99f, 0.95f;
HeaderActive = 0.87f, 0.74f, 1.00f, 1.00f;
Button = 0.74f, 0.56f, 0.97f, 0.92f;
ButtonHovered = 0.83f, 0.67f, 1.00f, 1.00f;
ButtonActive = 0.90f, 0.77f, 1.00f, 1.00f;
FrameBg = 0.93f, 0.89f, 1.00f, 1.00f;
FrameBgHovered = 0.87f, 0.80f, 1.00f, 1.00f;
FrameBgActive = 0.81f, 0.72f, 0.99f, 1.00f;
CheckMark = 0.50f, 0.22f, 0.85f, 1.00f;
SliderGrab = 0.63f, 0.38f, 0.95f, 1.00f;
SliderGrabActive = 0.74f, 0.50f, 1.00f, 1.00f;
Tab = 0.78f, 0.62f, 0.98f, 0.90f;
TabHovered = 0.88f, 0.76f, 1.00f, 1.00f;
TabActive = 0.93f, 0.84f, 1.00f, 1.00f;
Separator = 0.62f, 0.42f, 0.90f, 0.70f;
DockingPreview = 0.66f, 0.44f, 0.98f, 0.55f;